[gd_scene load_steps=7 format=2]

[ext_resource path="res://game_manager.gd" type="Script" id=1]
[ext_resource path="res://Tilesets/GridLines/grid_lines_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Tilesets/Grid/grid_tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Grid/grid.gd" type="Script" id=4]
[ext_resource path="res://Pawn/Actor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Pawn/PieceSingleRD.tscn" type="PackedScene" id=6]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="GridLines" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 131082, 0, 0, 131083, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0, 327691, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0 )

[node name="Grid" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 131079, 1, 0, 131080, 1, 0, 131081, 1, 0, 131082, 1, 0, 131083, 1, 0, 196615, 1, 0, 196619, 1, 0, 262151, 1, 0, 262155, 1, 0, 327687, 1, 0, 327691, 1, 0, 393223, 1, 0, 393224, 1, 0, 393225, 1, 0, 393226, 1, 0, 393227, 1, 0 )
script = ExtResource( 4 )

[node name="Actor" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 544, 224 )

[node name="PieceSingleRD" parent="Grid" instance=ExtResource( 6 )]
position = Vector2( 672, 224 )
type = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="PieceSelectContainer" type="HBoxContainer" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -448.0
margin_top = -144.0
margin_right = 416.0
margin_bottom = -80.0

[node name="Button" type="Button" parent="UI/PieceSelectContainer"]
margin_right = 12.0
margin_bottom = 64.0

